[PATH]
    version = 1.0
    root = /RED1BDATA/cma/NDSI_%(version)s    # 根目录
    [[MID]]
        granule = %(root)s/SupportData/%JOBNAME/Granule/%YYYY%MM%DD
        daily = %(root)s/SupportData/%JOBNAME/Daily/%YYYY
        monthly = %(root)s/SupportData/%JOBNAME/Monthly/%YYYY
        yearly = %(root)s/SupportData/%JOBNAME/Yearly
    [[OUT]]
        interface = %(root)s/Interface/%JOBNAME
        daily = %(root)s/Results/%JOBNAME
        check = %(root)s/Results/%JOBNAME/%YYYY%MM%DD
        log = %(root)s/Log

[CROND]
    rewrite_interface = on
    run_jobs = on    # on 运行作业  off 不运行做作业
    #run_mode = onenode    # onenode（单节点并行）# cluster（集群 多节点运行）
    run_mode = cluster    # onenode（单节点并行）# cluster（集群 多节点运行）
    rollminutes = 10, 20

[BAND_JOB_MODE]
    job_0110 = ndsi_a01_orbit_fy3d.py
    job_0210 = ndsi_a02_combine.py
    #job_0310 = ndsi_p01_modis_granule_img.py
    #job_0311 = ndsi_p02_modis_daily_map.py
    job_0311 = ndsi_b01_avhrr_daily_map.py
    job_1010 = ndsi_b01_check_orbit.py


[JOB_FLOW_DEF]
    dcc_job_flow1 = job_0110

[PAIRS]
    [[FY3A_VIRR]]
        root1 = /FYDISK/DATA/FY3/FY3A/VIRR
        ipath_l1b = %(root1)s/L1/1000M/%YYYY/%YYYY%MM%DD
        ipath_geo = %(root1)s/L1/GEO/%YYYY/%YYYY%MM%DD
        ipath_clm = %(root1)s/L2L3/CLM/ORBIT/HDF/%YYYY/%YYYY%MM%DD
        job_flow = dcc_job_flow1
    [[FY3B_VIRR]]
        root1 = /FYDISK/DATA/FY3/FY3B/VIRR
        ipath_l1b = %(root1)s/L1/1000M/%YYYY/%YYYY%MM%DD
        ipath_geo = %(root1)s/L1/GEO/%YYYY/%YYYY%MM%DD
        ipath_clm = %(root1)s/L2L3/CLM/ORBIT/HDF/%YYYY/%YYYY%MM%DD
        job_flow = dcc_job_flow1
    [[FY3C_VIRR]]
        root1 = /FYDISK/DATA/FY3/FY3C/VIRR
        ipath_l1b = %(root1)s/L1/1000M/%YYYY/%YYYY%MM%DD
        ipath_geo = %(root1)s/L1/GEO/%YYYY/%YYYY%MM%DD
        ipath_clm = %(root1)s/L2L3/CLM/ORBIT/HDF/%YYYY/%YYYY%MM%DD
        job_flow = dcc_job_flow1
    [[FY3D_MERSI]]
        root1 = /RED1BDATA/cma/SourceData/FY3D
        ipath_l1b = %(root1)s/1KM/%YYYY%MM%DD
        ipath_geo = %(root1)s/GEO/%YYYY%MM%DD
        ipath_clm = %(root1)s/CLM/%YYYY%MM%DD
        job_flow = dcc_job_flow1
    
    [[FY3D_MERSI_1.0_1.1]]
        root1 = /RED1BDATA/cma
        ipath_orbit1 = %(root1)s/NDSI_1.0/SupportData/FY3D_MERSI/Granule/%YYYY%MM%DD
        ipath_orbit2 = %(root1)s/NDSI_1.1/SupportData/FY3D_MERSI/Granule/%YYYY%MM%DD
        job_flow = dcc_job_flow1
    
    [[NOAA18_AVHRR]]
        root1 = /RED1BDATA/cma/SourceData
        ipath_daily = %(root1)s/NOAA18/AVHRR/AVH09C1_V4/%YYYY
        
